<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>
    VirtualQ
  </title>
  <meta name="description" content="Free Bootstrap Theme by uicookies.com" />
  <meta name="keywords"
    content="free website templates, free bootstrap themes, free template, free bootstrap, free website template" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <link rel="stylesheet" href="css/styles-merged.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- START: header -->

  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
      <a href="index.html" class="probootstrap-logo"><img src="img/logo.png" width="75" height="75"
          style="padding: 0" /></a>

      <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
      <div class="mobile-menu-overlay"></div>

      <nav role="navigation" class="probootstrap-nav hidden-xs">
        <ul class="probootstrap-main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="conceptual.html">Conceptual Model</a></li>
          <li class="active"><a href="design.html">Sketches</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Requirements
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding: 5px;">
              <a class="dropdown-item" href="surveys.html">Surveys</a>
              <a class="dropdown-item" href="interview.html">Interview</a>
            </div>
          </li>
          <li><a href="formative.html">Formative</a></li>
          <li><a href="users.html">Users</a></li>
          <li><a href="development.html">Development</a></li>
        </ul>

      </nav>
    </div>
  </header>
  <!-- END: header -->

  <!-- END: header -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            <!-- <img
                src="img/img_8.jpg"
                class="img-responsive"
                alt="Free Bootstrap Template by uicookies.com"
              /> -->
          </p>
        </div>
      </div>
      <div class="row">
        <h1>Design and Sketches</h1>
        <div class="col-md-12">

          <h3>Design Challenge #1</h3>
          <p>
            Displaying formation about the queue like viewing the waiting
            time, view people ahead in the queue, leaving the queue or moving
            down in the queue if there was a cancellation.
          </p>
          <div style="display:flex;justify-content:center;"><img src="img/sketch1.png" height="500px" width="250px"
              alt="Free Bootstrap Template by uicookies.com" /></div>
          <p class="text-center">Sketch for Design Challenge #1</p>
        </div>
      </div>
      <div class="col-md-12">
        <h3>Design Challenge #2</h3>
        <p>
          Searching for what to do during the waiting time
        </p>
        <div style="display:flex;justify-content:center;"> <img src="img/sketch2.png" class="img-responsive"
            height="500px" width="250px" alt="Free Bootstrap Template by uicookies.com" /></div>
        <p class="text-center">Sketch for Design Challenge #2</p>

      </div>
      <div class="col-md-12">
        <h3>Design Challenge #3</h3>
        <p>
          Viewing various options of what can be done around the area.
        </p>
        <div style="display:flex;justify-content:center;">
          <img src="img/sketch3.png" class="img-responsive" height="500px" width="250px"
            alt="Free Bootstrap Template by uicookies.com" /></div>
        <p class="text-center">Sketch for Design Challenge #3</p>

      </div>
      <div class="col-md-12">
        <h3>Design Challenge #4</h3>
        <p>
          Being aware of how much time is left at all times
        </p>
        <div style="display:flex;justify-content:center;">
          <img src="img/sketch4.png" class="img-responsive" height="500px" width="250px"
            alt="Free Bootstrap Template by uicookies.com" />
        </div>
        <p class="text-center">Sketch for Design Challenge #4</p>
      </div>
    </div>
    </div>
  </section>
  <!-- END section -->



  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
